import java.util.Scanner;

public class mains extends UserMainCode {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("enter length");
		int len1 = scan.nextInt();
		System.out.println("enter string1");
		String[] str1 = new String[len1];
		for (int i = 0; i < len1; i++)
			str1[i] = scan.nextLine();
		System.out.print("enter string2");
		String[] str2 = new String[len1];
		for (int i = 0; i < len1; i++)
			str2[i] = scan.nextLine();
		countCommonStrings(str1, str2);
		scan.close();
	}
}
class UserMainCode {
	static int countCommonStrings(String[] str1, String[] str2) {
		int count = 0;
		for (int i = 0; i < str1.length; i++) {
			for (int j = 0; j < str2.length; j++) {
				if (str1[i].length() > 1 && str2[j].length() > 1)
					if (str1[i].equals(str2[j]))
						count += 1;
					else if ((str1[i].length() == 1 && str2[j].length() == 1))
						if (str1[i] == str2[j])
							count += 1;
			}
		}
		System.out.println(count);
		return count;
	}
}