import java.util.Scanner;

public class mains extends UserMainCode {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("enter length");
		int len1 = scan.nextInt();
		System.out.println("enter array");
		int[] array = new int[len1];
		for (int i = 0; i < len1; i++)
			array[i] = scan.nextInt();
		checkTripplets(array);
		scan.close();
	}
}
class UserMainCode {
	static int checkTripplets(int[] array) {
		int count = 0;
		for (int i = 0; i < array.length - 3; i++) {
			if ((array[i] == array[i + 1]) && (array[i + 1] == array[i + 2])) {
				count += 1;
			}
		}
		if (count == 1)
			System.out.println("TRUE");
		else
			System.out.println("FALSE");
		return count;
	}
}
